DEFAULT_COMPANY_NAME=SchabCoin
ENVIRONMENT=development

#
#               DATABASE ENVIRONMENTS
#
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

#
#               BACKEND ENVIRONMENTS
#
SECRET_KEY=change_this_to_some_random_key

# In order to change database name, you need also change services/db/create.sql file
DATABASE_NAME_DEV=app_dev
DATABASE_NAME_TEST=app_test
DATABASE_NAME_PROD=app_prod

# DATABASE_URL is used for both PROD and DEV env
DATABASE_URL=postgresql://postgres:postgres@db:5432/app_dev
DATABASE_TEST_URL=postgresql://postgres:postgres@db:5432/app_test

# mail notifications
MAIL_SERVER=smtp.gmail.com
MAIL_USERNAME=
MAIL_PASSWORD=

# Claudinary is used to manage load/download photos
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#
#               FRONTEND ENVIRONMENTS
#
REACT_APP_BACKEND_SERVICE_URL=http://localhost:5001

# map component is using both GOOGLE and GEOAPIFY
REACT_APP_GOOGLE_API_KEY=
REACT_APP_GEOAPIFY_API_KEY=